### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
%matplotlib notebook 

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

school_data_df.rename(columns = {'name': 'school'}, inplace = True)

combined_data = student_data_df.merge(school_data_df, how = 'left', on = 'school_name')

combined_data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [2]:
# Check to see if there are any rows with missing data (results show there are none, so we don't have to delete rows)
#note: data type shows integer
combined_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#count schools by school name
school_count = len('school')

school_count

6

In [4]:
#Calculate the total number of students

total_number_students=len(student_data_df["Student ID"].unique())

total_number_students

39170

In [5]:
#Calculate the total budget

total_budget=(school_data_df["budget"].sum())

total_budget

24649428

In [6]:
# Calculate the average math score 

average_math_score=(student_data_df["math_score"].mean())

average_math_score

78.98537145774827

In [7]:
# Calculate the average reading score

average_reading_score=(student_data_df["reading_score"].mean())

average_reading_score

81.87784018381414

In [8]:
# Calculate the percentage of students with a passing math score (70 or greater)

student_data_df["Passing Math"]=student_data_df["math_score"]>=70
percent_passing_math=(student_data_df["Passing Math"].mean())*100

percent_passing_math

74.9808526933878

In [9]:
# Calculate the percentage of students with a passing reading score (70 or greater)

student_data_df["Passing Reading"]=student_data_df["reading_score"]>=70
percent_passing_reading=(student_data_df["Passing Reading"].mean())*100

percent_passing_reading

85.80546336482001

In [10]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)

percent_passing_math_reading=(percent_passing_math+percent_passing_reading)/2

percent_passing_math_reading

80.39315802910392

In [11]:
# Create a dataframe to hold the above results
District_Scoring_df =pd.DataFrame({
    "Total Schools":school_count,
    "Total Students":total_number_students,
    "Total Budget":total_budget,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score, 
    "% Passing Math":percent_passing_math,
    "% Passing Reading":percent_passing_reading,
    "Overall Passing Rate":percent_passing_math_reading},index=[0],columns=["Total Schools", 
                             "Total Students", 
                             "Total Budget", 
                             "Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", 
                             "% Passing Reading", 
                             "Overall Passing Rate"])

District_Scoring_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,6,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
school_summary=combined_data.set_index('school_name').groupby(['school_name'])

In [13]:
school_types= school_data_df.set_index('school_name')

school_types.head()

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [14]:
student_per_school = school_summary['Student ID'].count()

In [15]:
#Budget per school

school_budget=school_data_df.set_index(["school_name"])["budget"]

school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [16]:
student_budget=(school_data_df.set_index("school_name")["budget"]/
                    school_data_df.set_index("school_name")["size"])

student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [17]:
#average math score per school

average_math_school=(round(school_summary['math_score'].mean(),2))

average_math_school

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [18]:
#average reading score per school

average_reading_school=(round(school_summary['reading_score'].mean(),2))

average_reading_school

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [19]:
#calculate percent of students passing math per school, then group percent to each school 

passing_math_school = combined_data[combined_data['math_score'] >= 70].groupby('school_name')['Student ID'].count()/student_per_school*100
passing_math_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [20]:
#calculate percent of students passing reading per school, then group percent to each school 

passing_reading_school = combined_data[combined_data['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/student_per_school*100

passing_reading_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [21]:
#calculate percent of students passing math and reading per school, then group percent to each school 

overall = combined_data[(combined_data['reading_score'] >= 70) & (combined_data['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/student_per_school*100
overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [22]:
# create School Summary dataframe for display

school_summary=pd.DataFrame({
    "School Type": school_count,
    "Total Students": student_per_school,
    "Per Student Budget": student_budget,
    "Total School Budget": school_budget,
    "Average Math Score": average_math_school,
    "Average Reading Score": average_reading_school,
    '% Passing Math': passing_math_school,
    '% Passing Reading': passing_reading_school,
    "Overall Passing Rate": overall
})


school_summary=school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,6,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,54.642283
Cabrera High School,6,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,91.334769
Figueroa High School,6,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,53.204476
Ford High School,6,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,54.289887
Griffin High School,6,1468,917500,625.0,83.35,83.82,93.392371,97.138965,90.599455
Hernandez High School,6,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,53.527508
Holden High School,6,427,248087,581.0,83.80,83.81,92.505855,96.252927,89.227166
Huang High School,6,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,53.513884
Johnson High School,6,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,53.539172
Pena High School,6,962,585858,609.0,83.84,84.04,94.594595,95.945946,90.540541
Rodriguez High School,6,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,52.988247
Shelton High School,6,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,89.892107
Thomas High School,6,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,90.948012
Wilson High School,6,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,90.582567
Wright High School,6,1800,1049400,583.0,83.68,83.96,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [23]:
Top_Performing_Schools_Overall = school_summary.sort_values("Overall Passing Rate", ascending=False)
Top_Performing_Schools_Overall.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,6,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,91.334769
Thomas High School,6,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,90.948012
Griffin High School,6,1468,917500,625.0,83.35,83.82,93.392371,97.138965,90.599455
Wilson High School,6,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,90.582567
Pena High School,6,962,585858,609.0,83.84,84.04,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [24]:
Bottom_Performing_Schools_Overall = school_summary.sort_values("Overall Passing Rate", ascending=True)
Bottom_Performing_Schools_Overall.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,6,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,52.988247
Figueroa High School,6,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,53.204476
Huang High School,6,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,53.513884
Hernandez High School,6,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,53.527508
Johnson High School,6,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [25]:
#Create series per grade

nineth_graders = combined_data[(combined_data["grade"] == "9th")]
tenth_graders = combined_data[(combined_data["grade"] == "10th")]
eleventh_graders = combined_data[(combined_data["grade"] == "11th")]
twelfth_graders = combined_data[(combined_data["grade"] == "12th")]

#group series by school/math score & clean data to only have two decimal places

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["math_score"].map("{:,.2f}".format)
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"].map("{:,.2f}".format)
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"].map("{:,.2f}".format)
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"].map("{:,.2f}".format)

#create dataframe


Math_scores_grade = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores})



Math_scores_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [26]:
#Create series per grade

nineth_graders = combined_data[(combined_data["grade"] == "9th")]
tenth_graders = combined_data[(combined_data["grade"] == "10th")]
eleventh_graders = combined_data[(combined_data["grade"] == "11th")]
twelfth_graders = combined_data[(combined_data["grade"] == "12th")]

#group series by school/reading score & clean data to only have two decimal places

nineth_graders_scores = nineth_graders.groupby(["school_name"]).mean()["reading_score"].map("{:,.2f}".format)
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"].map("{:,.2f}".format)
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"].map("{:,.2f}".format)
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"].map("{:,.2f}".format)

#create dataframe


Reading_scores_grade = pd.DataFrame({"9th": nineth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores})
Reading_scores_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [27]:
# Scores_School_Spending

spending_bins = [0, 550, 650, 750, 850]
group_names = ["<$550", "$550-650", "$650-750", "$750-850"]

# Use 4 reasonable bins to group school spending. 
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names)

school_spending_grouped = school_summary.groupby("Spending Ranges (Per Student)").mean() 

school_spending_grouped.head(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,,,,,
<$550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$550-650,6.0,2432.153846,1.516675e+06,614.923077,80.965385,82.756154,83.259148,90.469687,76.317078
$650-750,6.0,3776.000000,2.466328e+06,653.500000,76.960000,81.055000,66.218444,81.089710,53.520696
$750-850,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

* Perform the same operations as above, based on school size.

In [28]:
bins_size = [0,1500,3000,5000]
labels_size = ["Small","Medium","Large"]

school_summary["School Size"]= pd.cut(school_summary["Total Students"],bins_size,labels = labels_size)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,6,4976,3124928,628.0,77.05,81.03,66.680064,81.933280,54.642283,$550-650,Large
Cabrera High School,6,1858,1081356,582.0,83.06,83.98,94.133477,97.039828,91.334769,$550-650,Medium
Figueroa High School,6,2949,1884411,639.0,76.71,81.16,65.988471,80.739234,53.204476,$550-650,Medium
Ford High School,6,2739,1763916,644.0,77.10,80.75,68.309602,79.299014,54.289887,$550-650,Medium
Griffin High School,6,1468,917500,625.0,83.35,83.82,93.392371,97.138965,90.599455,$550-650,Small
Hernandez High School,6,4635,3022020,652.0,77.29,80.93,66.752967,80.862999,53.527508,$650-750,Large
Holden High School,6,427,248087,581.0,83.80,83.81,92.505855,96.252927,89.227166,$550-650,Small
Huang High School,6,2917,1910635,655.0,76.63,81.18,65.683922,81.316421,53.513884,$650-750,Medium
Johnson High School,6,4761,3094650,650.0,77.07,80.97,66.057551,81.222432,53.539172,$550-650,Large
Pena High School,6,962,585858,609.0,83.84,84.04,94.594595,95.945946,90.540541,$550-650,Small
Rodriguez High School,6,3999,2547363,637.0,76.84,80.74,66.366592,80.220055,52.988247,$550-650,Large
Shelton High School,6,1761,1056600,600.0,83.36,83.73,93.867121,95.854628,89.892107,$550-650,Medium
Thomas High School,6,1635,1043130,638.0,83.42,83.85,93.272171,97.308869,90.948012,$550-650,Medium
Wilson High School,6,2283,1319574,578.0,83.27,83.99,93.867718,96.539641,90.582567,$550-650,Medium
Wright High School,6,1800,1049400,583.0,83.68,83.96,93.333333,96.611111,90.333333,$550-650,Medium